Beet Market/Window/MainWindow.xaml

<Window x:Class="Beet_Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beet_Market"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="../Image/icon.png"
        IsTabStop="False"
        Closed="Window_Closed"
        Title="비트마켓" Height="750" Width="1400" MinWidth="945">

    <Grid>
        <TabControl x:Name="tabcontrol" TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged" Margin="15">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- 기본 이미지와 선택된 이미지 바인딩 -->
                        <Image Width="25" Height="25" Margin="5,5,20,5" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Setters>
                                        <!-- 기본 이미지 설정 -->
                                        <Setter Property="Source" Value="{Binding Icon}" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <!-- 선택된 탭일 때 이미지 변경 -->
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                            <Setter Property="Source" Value="{Binding IconSelected}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0" FontSize="16" FontWeight="DemiBold" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
