Beet Market/UserControl/ChattingControl.xaml

<UserControl x:Class="Beet_Market.ChattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Beet_Market"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="채팅" Margin="15" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Margin="0,0,20,0"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                </Grid>
                <Border BorderThickness="0.5" BorderBrush="LightGray" Margin="0,20,0,0"/>
                <ListView x:Name="chatroomlist" ItemsSource="{Binding Chatroom}" Margin="10" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- 이미지 -->
                                <Ellipse Grid.Row="1" Width="50" Height="50" Margin="15" StrokeThickness="0">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#F3445A" Offset="0.0"/>
                                            <GradientStop Color="#F3B45A" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=A_imgUrl}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- 텍스트 블록 두 개 -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,15">
                                    <TextBlock Text="{Binding Path=A_Name}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Path=C_Time, StringFormat={}{0:yyyy년MM월dd일 HH:mmtt 시작}}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="LightGray"
                      Width="1"
                      ResizeBehavior="PreviousAndCurrent" IsEnabled="False">
            <!-- GridSplitter 상호작용 비활성화 -->
            <GridSplitter.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
            </GridSplitter.Effect>
        </GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="productGrid" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Height="100" Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
                </StackPanel.Effect>
                <Image Source="{Binding Path=Img}" Stretch="UniformToFill" Width="70" Height="70" Margin="20,0,0,0"/>
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4" FontSize="13" FontWeight="DemiBold"  VerticalAlignment="Center" Text="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <!-- '판매중'일 때 색상 -->
                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="판매중">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </DataTrigger>
                                        <!-- '예약중'일 때 색상 -->
                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="예약중">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <!-- '거래완료'일 때 색상을 Gray로 설정하고, 텍스트에 줄을 그어줌 -->
                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="거래완료">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontSize="17" FontWeight="DemiBold" Margin="4" Text="{Binding Path=Title}"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10" FontSize="16" Text="{Binding Path=Pirce, StringFormat={}{0:0원}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Name="scrollViewer" VerticalAlignment="Bottom" Grid.Row="1" VerticalScrollBarVisibility="Auto" Loaded="ScrollViewer_Loaded">
                <ItemsControl Name="conversationList" Margin="20">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:InboundMessage}">
                            <local:InboundMessageBubble
                                Margin="0,0,100,0"
                                HorizontalAlignment="Left"
                                InboundMessageBubbleFontSize="24"
                                TextName="{Binding Name}"
                                TextImgUrl="{Binding imgUrl}"
                                TextMessage="{Binding Message}"
                                TimeStamp="{Binding ReceivedTime}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:OutboundMessage}">
                            <local:OutboundMessageBubble
                            Margin="100,0,0,0"
                            HorizontalAlignment="Right"
                            OutboundMessageBubbleFontSize="24"
                            TextMessage="{Binding Message}"
                            TimeStamp="{Binding SentTime}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textBox1"
                    TextChanged="textBox1_TextChanged"
                    Margin="10"
                    MaxHeight="70"
                    Grid.Column="0"
                    Padding="10"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="메시지 보내기"
                    AcceptsReturn="True"
                    IsEnabled="true"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button x:Name="button1" Grid.Column="1" Click="button1_Click"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
