Beet Market/UserControl/ChattingControl.xaml

<UserControl x:Class="Beet_Market.ChattingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Beet_Market"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="채팅" Margin="40,0,0,0" FontWeight="Bold" FontSize="18"/>
                <Border BorderThickness="0.5" BorderBrush="LightGray" Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding People}" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- 이미지 -->
                                <Ellipse Grid.Row="1" Width="50" Height="50" Margin="15" StrokeThickness="0">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#F3445A" Offset="0.0"/>
                                            <GradientStop Color="#F3B45A" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Age}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- 텍스트 블록 두 개 -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,15">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Job}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="LightGray"
                      Width="1"
                      ResizeBehavior="PreviousAndCurrent" IsEnabled="False">
            <!-- GridSplitter 상호작용 비활성화 -->
            <GridSplitter.Effect>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="0" Opacity="0.5"/>
            </GridSplitter.Effect>
        </GridSplitter>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom">
            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto" Loaded="ScrollViewer_Loaded">
                <ItemsControl Name="conversationList" Margin="20">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:InboundMessage}">
                            <local:InboundMessageBubble
                                Margin="0,0,100,0"
                                HorizontalAlignment="Left"
                                InboundMessageBubbleFontSize="24"
                                TextMessage="{Binding Message}"
                                TimeStamp="{Binding ReceivedTime}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:OutboundMessage}">
                            <local:OutboundMessageBubble
                            Margin="100,0,0,0"
                            HorizontalAlignment="Right"
                            OutboundMessageBubbleFontSize="24"
                            TextMessage="{Binding Message}"
                            TimeStamp="{Binding SentTime}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
