Beet Market/UserControl/InboundMessageBubble.xaml

<UserControl x:Class="Beet_Market.InboundMessageBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beet_Market"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Width="30" Height="30" Margin="0,0,0,15" StrokeThickness="2">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F3445A" Offset="0.0"/>
                    <GradientStop Color="#F3B45A" Offset="1.0"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Image/icon_gray.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <!-- 메시지 본문 -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Background="LightGray"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="tbTextMessage"
                    FontSize="17"
                    Text="{Binding TextMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <TextBlock
            Grid.Column="2"
            Name="lblTimeStamp"
            Padding="0"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Text="{Binding TimeStamp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
    </Grid>
</UserControl>
