Beet Market/UserControl/MyBeetControl.xaml

<UserControl x:Class="Beet_Market.MyBeetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Beet_Market"
             Background="White"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StatusConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="profile_grid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Width="25"
                Height="25"
                Background="White"
                Click="Button_Click_1"
                Margin="0,0,20,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="Reload" />
            </Button>
            <Ellipse Grid.Row="1" Width="120" Height="120" Margin="15" StrokeThickness="3.5">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F3445A" Offset="0.0"/>
                        <GradientStop Color="#F3B45A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=UserImg}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock FontSize="20" TextAlignment="Center" FontWeight="Bold" Text="{Binding Path=UserNickName}"></TextBlock>
                <TextBlock FontSize="15" Foreground="Gray" Text="{Binding Path=UserId, StringFormat=#{0:0}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" HorizontalAlignment="Center">
                <TextBlock FontWeight="DemiBold" TextAlignment="Center">가입일시</TextBlock>
                <TextBlock Text="{Binding Path=Connected_at}"></TextBlock>
            </StackPanel>
            <Rectangle Grid.RowSpan="6" HorizontalAlignment="Right" Width="1.5" Fill="LightGray"/>
        </Grid>
        <Grid Grid.Column="1" Margin="30,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="350" Height="520" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                   
                                    <Image Grid.Row="0" Source="{Binding Path=Img}" Stretch="Uniform"/>


                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Margin="10" FontSize="14" FontWeight="DemiBold"  VerticalAlignment="Center" Text="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <!-- '판매중'일 때 색상 -->
                                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="판매중">
                                                            <Setter Property="Foreground" Value="DimGray"/>
                                                        </DataTrigger>
                                                        <!-- '예약중'일 때 색상 -->
                                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="예약중">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                        <!-- '거래완료'일 때 색상을 Gray로 설정하고, 텍스트에 줄을 그어줌 -->
                                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="거래완료">
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=Title}"
                                           Grid.Row="1" 
                                           VerticalAlignment="Top"                                   
                                           FontWeight="DemiBold"
                                           FontSize="18"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="2">
                                        <TextBlock Text="{Binding Path=Cate}"></TextBlock>
                                        <TextBlock Text="{Binding Path=P_Dt, StringFormat=ㆍ{0:yyyy년MM월dd일 HH:mm:ss}}"></TextBlock>
                                    </StackPanel>
                                    <Border BorderThickness="0.5" Grid.Row="2" BorderBrush="LightGray" Margin="0,30,0,0"/>

                                    <TextBlock Grid.Row="3" Margin="10" Text="{Binding Path=Description}"></TextBlock>

                                    <StackPanel
                                        Grid.Row="4"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock FontSize="17" FontWeight="DemiBold" Text="{Binding Path=Pirce, StringFormat={}{0:0원}}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="5"
                                        Margin="0,0,5,0"                                        
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="30"
                                                Padding="0"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="EyeOutline" />
                                            </Button>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=P_See, StringFormat={}{0:0명}}"></TextBlock>
                                        </StackPanel>
                                        <materialDesign:PopupBox Padding="2,0,2,0" Margin="10,0,0,0" Style="{StaticResource MaterialDesignToolPopupBox}" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <Menu>
                                                    <MenuItem>
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!-- 수정하기 아이콘 -->
                                                                <materialDesign:PackIcon Kind="PencilOutline" Width="16" Height="16" Margin="0,0,5,0" />
                                                                <TextBlock Text="수정하기" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                        <MenuItem Header="정보수정" Icon="{materialDesign:PackIcon Kind=ContentSave}"/>
                                                        <MenuItem Header="상태수정">
                                                            <MenuItem Header="판매중" Click="MenuItem_Click" IsCheckable="True" />
                                                            <MenuItem Header="예약중" Click="MenuItem_Click" IsCheckable="True" />
                                                            <MenuItem Header="거래완료" Click="MenuItem_Click" IsCheckable="True" />
                                                        </MenuItem>
                                                    </MenuItem>
                                                </Menu>
                                                <Button Width="auto" Margin="7" Foreground="Black"
                                                    Click="Button_Click"
                                                    Style="{StaticResource MaterialDesignFlatLightButton}">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="16" Height="16" Margin="0,0,5,0" />
                                                        <TextBlock Text="삭제하기" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="410" ItemHeight="540" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
