Beet Market/UserControl/OutboundMessageBubble.xaml

<UserControl x:Class="Beet_Market.OutboundMessageBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beet_Market"
             mc:Ignorable="d"
            d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 메시지 본문 -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,5,5"
            Padding="10"
            HorizontalAlignment="Right"
            Background="Orange"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="tbTextMessage"
                    FontSize="17"
                    Foreground="White"
                    Text="{Binding TextMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <TextBlock
            Grid.Column="0"
            Name="lblTimeStamp"
            Padding="0"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Text="{Binding TimeStamp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
    </Grid>
</UserControl>
