Beet Market/UserControl/UsedItemsControl.xaml

<UserControl x:Class="Beet_Market.UsedItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Beet_Market"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StatusConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             OpenMode="Standard"
                             Background="White"          
                             BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                             BottomDrawerCornerRadius="20 20 0 0">
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal" Margin="20,0,0,0" Grid.Row="0" Height="auto">
                <Button
                    Click="Button_Click_1"
                    Margin="0,0,20,0"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>
                <ListBox x:Name="category_listbox" SelectionChanged="category_listbox_SelectionChanged" SelectionMode="Single" Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" VerticalAlignment="Center">
                    <ListBoxItem Content="전체보기" IsSelected="True" />
                    <ListBoxItem Content="디지털기기" />
                    <ListBoxItem Content="생활가전" />
                    <ListBoxItem Content="가구/인테리어" />
                    <ListBoxItem Content="생활/주방" />
                    <ListBoxItem Content="여성의류" />
                    <ListBoxItem Content="남성의류" />
                    <ListBoxItem Content="스포츠/레저" />
                    <ListBoxItem Content="뷰티/미용" />
                    <ListBoxItem Content="도서" />
                    <ListBoxItem Content="식품" />
                </ListBox>
            </StackPanel>
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="420" Height="150" Grid.Row="0" MouseLeftButtonUp="Card_MouseLeftButtonUp">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0"                                 
                                       Grid.RowSpan="2"
                                       Stretch="Fill"                                          
                                       Width="150">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Path=Img}" DecodePixelWidth="100"/>
                                        </Image.Source>
                                    </Image>

                                    <Border Grid.Column="1" Grid.RowSpan="2" Width="1" Background="LightGray" HorizontalAlignment="Left" />

                                    <TextBlock Text="{Binding Path=Title}"
                                       Grid.Column="1"
                                       Grid.Row="0" 
                                       VerticalAlignment="Top"                                   
                                       FontWeight="DemiBold"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       Margin="13,17,20,0" />

                                    <TextBlock Text="{Binding Path=P_Dt, StringFormat={}{0:yyyy년MM월dd일}}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="13"
                                       Margin="15,10,15,30" />

                                    <StackPanel
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="15,0,0,7"
                                            Orientation="Horizontal">
                                        <TextBlock FontSize="17" FontWeight="DemiBold" Text="{Binding Path=Pirce, StringFormat={}{0:0}원}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,15,0"                                          
                                            Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="30"
                                                Padding="2,0,2,0"
                                                materialDesign:RippleAssist.IsCentered="True"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="EyeOutline" />
                                            </Button>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=P_See, StringFormat={}{0:0명}}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="440" ItemHeight="180" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <!-- 우측 하단 팝업 -->
            <materialDesign:PopupBox
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"                    
                PlacementMode="TopAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,15,15"
                ToolTipService.Placement="Right"
                Foreground="White"
                PopupVerticalOffset="-5"
                PopupHorizontalOffset="-45" Grid.Row="1">
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp3" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Button Width="auto" Margin="7" Foreground="Black" Click="Button_Click"
                            Style="{StaticResource MaterialDesignFlatLightButton}" 
                            ToolTip="MaterialDesignFlatLightButton">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Shopping" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="내 물건 팔기" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Width="auto" Margin="7" Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatLightButton}" 
                            ToolTip="MaterialDesignFlatLightButton">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PlaylistCheck" Width="16" Height="16" Margin="0,0,5,0" />
                                <TextBlock Text="내 판매 내역" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:PopupBox>
        </Grid>

        <!-- 오른쪽 패널 -->
        <materialDesign:DrawerHost.RightDrawerContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="450" Background="White">
                <ScrollViewer.Effect>
                    <DropShadowEffect ShadowDepth="-5" Direction="180" Color="Black" Opacity="0.3" BlurRadius="10" />
                </ScrollViewer.Effect>
                <Grid x:Name="info_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <!-- 판매자 정보, 제목, 설명 -->
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                       Source="{Binding Path=Img}"
                       Stretch="Fill"/>
                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="4"
                            Grid.Column="0"
                            Padding="4"
                            HorizontalAlignment="Left"
                            Click="Button_Click_2"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"                  
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="WindowClose" Width="27" Height="27" Margin="0,0,5,0" />
                        </Button>
                        <materialDesign:PopupBox Foreground="White" Padding="2,0,2,0" Grid.Column="1" Margin="0" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignToolPopupBox}" PopupVerticalOffset="10" PopupHorizontalOffset="-100">
                            <StackPanel>
                                <Button Width="auto" Margin="7" Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}" 
                                    ToolTip="MaterialDesignFlatLightButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PencilOutline" Width="16" Height="16" Margin="0,0,5,0" />
                                        <TextBlock Text="수정하기" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Width="auto" Margin="7" Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}" 
                                    ToolTip="MaterialDesignFlatLightButton">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Width="16" Height="16" Margin="0,0,5,0" />
                                        <TextBlock Text="삭제하기" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Ellipse Width="50" Height="50" Margin="15" StrokeThickness="2">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#F3445A" Offset="0.0"/>
                                    <GradientStop Color="#F3B45A" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=U_Img}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,0,15" Text="{Binding Path=U_Nickname}"></TextBlock>
                        <TextBlock x:Name="uid" Visibility="Collapsed" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,0,15" Text="{Binding Path=U_Id}"></TextBlock>
                        <TextBlock x:Name="pid" Visibility="Collapsed" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,0,15" Text="{Binding Path=P_Id}"></TextBlock>
                    </StackPanel>
                    <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="1" Width="Auto" Fill="LightGray"/>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="15,15,15,0">
                        <TextBlock x:Name="p_status"
                           Text="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}"
                           FontSize="16" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <!-- '판매중'일 때 색상 -->
                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="판매중">
                                            <Setter Property="Foreground" Value="DimGray"/>
                                        </DataTrigger>
                                        <!-- '예약중'일 때 색상 -->
                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="예약중">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <!-- '거래완료'일 때 색상을 Gray로 설정하고, 텍스트에 줄을 그어줌 -->
                                        <DataTrigger Binding="{Binding Path=P_Status, Converter={StaticResource StatusConverter}}" Value="거래완료">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding Path=Title}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{Binding Path=Cate}"></TextBlock>
                            <TextBlock Text="{Binding Path=P_Dt, StringFormat=ㆍ{0:yyyy년MM월dd일 HH:mm}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0" Text="{Binding Path=Description}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,15,5">
                            <Button Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="EyeOutline" />
                            </Button>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=P_See, StringFormat={}{0:0}}"></TextBlock>
                        </StackPanel>
                        <ListBox Name="m_typeListBox"
                             Style="{StaticResource MaterialDesignFilterChipOutlineListBox}"
                             SelectionMode="Multiple">
                            <ListBoxItem x:Name="type1" Content="직거래" IsEnabled="False"/>
                            <ListBoxItem x:Name="type2" Content="비대면 직거래" IsEnabled="False"/>
                            <ListBoxItem x:Name="type3" Content="택배 배송" IsEnabled="False"/>
                        </ListBox>
                        <TextBlock x:Name="hidde_type" Visibility="Collapsed" Text="{Binding How}" DataContextChanged="hidde_type_DataContextChanged"/>
                        <Border ClipToBounds="True">                            
                            <WebBrowser x:Name="webBrowser2" Margin="0,0,0,10" DataContext="{Binding Path=P_Js}" DataContextChanged="webBrowser2_DataContextChanged"/>
                        </Border>
                        <Rectangle Margin="10" VerticalAlignment="Top" Height="1" Width="Auto" Fill="LightGray"/>
                    </StackPanel>
                    <Grid  Grid.Row="3" Margin="15,0,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="25,10,10,10" Grid.Column="0" Foreground="DarkSlateGray" FontSize="17" TextAlignment="Center" FontWeight="DemiBold" Text="{Binding Path=Pirce, StringFormat={}{0:0}원}"></TextBlock>
                        <Button 
                            Click="Button_Click_3"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Content="채팅하기"
                            Width="120"
                            Margin="10"
                            Foreground="White"
                            FontWeight="DemiBold"
                            IsEnabled="True"
                            Background="Orange"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                            ToolTip="MaterialDesignFlatSecondaryMidBgButton" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:DrawerHost.RightDrawerContent>
    </materialDesign:DrawerHost>
</UserControl>